<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIO_CWT</title>
    <link rel="stylesheet" href="assets/style/normalize.css">
    <link rel="stylesheet" href="assets/style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        .price {
            border: 1px solid red;
            width: 60vw;
            height: 70vh;
            margin: 0 auto;

        }

        .table-price {

            display: grid;
            grid-template-columns: repeat(2, 500px);
            grid-template-rows: repeat(2, 230px);
            gap: 10px;
            width: 50vw;
            height: 50vh;
            margin: 0 auto;

        }

        .table__1 {
            width: 100%;
            height: 100%;
            text-align: center;
            background: #D9D9D9;
            border-radius: 42px;


        }

        .table__2 {
            width: 70%;
            height: 100%;
            text-align: center;
            background: #D9D9D9;
            border-radius: 42px;

        }

        .table__3 {
            width: 100%;
            height: 80%;
            text-align: center;
            background: #D9D9D9;
            border-radius: 42px;
        }

        .table__4 {
            width: 70%;
            height: 80%;
            text-align: center;
            background: #D9D9D9;
            border-radius: 42px;
        }

        .table-color-col {

            background: #E69679;
            border-radius: 0px 42px 0px 0px;
        }

        .color-col {
            background: #E69679;

        }

        .table-color-col1 {
            background: #E69679;
            border-radius: 0px 0px 42px 0px;

        }

        .body-price {
            background-color: black;

            z-index: -1;
        }

        .body-price::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(34, 32, 33, 0.49);
        }
    </style>
</head>

<body class="body-price">
    <header class="header-pages">
        <div class="header-menu">
            <div class="header__logo">
                <img class="header-logo__img" src="assets/icons/logo.svg" alt="BIO_CWT">
            </div>
            <div class="nav">
                <nav class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav-list__items"><a href="gallery.html" target="_blank">Gallery</a></li>
                        <li class="nav-list__items"><a href="prices.html" target="_blank">Prices for services</a></li>
                        <li class="nav-list__items"><a href="about.html" target="_blank">About us</a></li>
                        <li class="nav-list__items"><a href="contact.html" target="_blank">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="price">
            <h1>PRICE LIST</h1>
            <div class="table-price">
                <div>
                    <table class="table__1">
                        <tr>
                            <td rowspan="5">buk pr</td>
                            <td>délka</td>
                            <td>šiřka</td>
                            <td>tloustka</td>

                        </tr>
                        <tr>

                            <td>1000</td>
                            <td>300</td>
                            <td>40</td>
                        </tr>
                        <tr>

                            <td>1100</td>
                            <td>300</td>
                            <td>40</td>
                        </tr>

                        <tr>

                            <td>800</td>
                            <td>300</td>
                            <td>40</td>
                        </tr>

                        <tr>

                            <td>900</td>
                            <td>300</td>
                            <td>40</td>
                        </tr>

                    </table>

                </div>
                <div>
                    <table class="table__2">
                        <tr>

                            <td>m3</td>
                            <td>cena m3</td>
                            <td class="table-color-col">cena ks.</td>
                        </tr>
                        <tr>
                            <td>0,012</td>
                            <td>1100</td>
                            <td class="color-col">462</td>
                        </tr>
                        <tr>
                            <td>0,0132</td>
                            <td>1100</td>
                            <td class="color-col">508,2</td>
                        </tr>
                        <tr>
                            <td>0,0096</td>
                            <td>1100</td>
                            <td class="color-col">369,6</td>
                        </tr>
                        <tr>
                            <td>0,0108</td>
                            <td>1100</td>
                            <td class="table-color-col1">415,8</td>
                        </tr>

                    </table>

                </div>
                <div>
                    <table class="table__3">
                        <tr>
                            <td rowspan="3">buk cink</td>
                            <td>3000</td>
                            <td>400</td>
                            <td>20</td>
                        </tr>
                        <tr>

                            <td>4000</td>
                            <td>300</td>
                            <td>20</td>
                        </tr>
                        <tr>

                            <td>3000</td>
                            <td>400</td>
                            <td>20</td>
                        </tr>

                    </table>
                </div>
                <div>
                    <table class="table__4">
                        <tr>

                            <td>0,024</td>
                            <td>1000</td>
                            <td class="table-color-col">840</td>
                        </tr>
                        <tr>

                            <td>0,024</td>
                            <td>1000</td>
                            <td class="color-col">840</td>
                        </tr>
                        <tr>

                            <td>0,032</td>
                            <td>1000</td>
                            <td class="table-color-col1">1120</td>
                        </tr>

                    </table>
                </div>

            </div>
        </section>
    </main>

</body>

</html>